<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Display Dice Roll -->
    <TextView
        android:id="@+id/diceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Roll Dice Button -->
    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:layout_below="@id/diceValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Display Player Scores -->
    <TextView
        android:id="@+id/playerScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:layout_below="@id/rollDiceButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Control Buttons: New Game, Pause/Resume, Reset -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerScores"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>
</RelativeLayout>
